<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:padding="4dp"
    android:layout_margin="8dp"
    android:background="#c5c962">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="4dp"
            android:background="#c26d6d"
            android:textColor="#fff"
            android:text="Post Title"/>
        <TextView
            android:id="@+id/postBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000"
            android:padding="2dp"
            android:text="Post Body jtyjb67tutfbb tyjtyjt utjt tujt tjt tjtyh tyjt tyjyytjt"/>

    </LinearLayout>

</android.support.v7.widget.CardView>